{
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/Afterglow-monokai (SL).tmTheme",
	"font-size": 11.0,
	"font_face": "Ricty",
	"font_size": 11,
	"ignored_packages":
	[
		"Emmet",
		"Vintage",
		"SideBarEnhancements"
	],
	"sidebar_row_padding_Medium": true,
	"sidebar_row_padding_large": true,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs.medium": true,
	"tabs_small": true,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wrap_wdth": 120
}
